# TPI-Backend

./: Apunte18-ApiClient.md  Apunte19-ApiGateway.md  SETUP_POSTGRESQL.md  build-resilient.sh  cliente1.json  cliente2.json  configurar-tokens-internos.sh  configurar-tokens-largos.md  contenedor1.json  contenedor2.json  contenedor3.json  deposito1.json  docker-compose-definitivo.yml  insertar-datos.sql  logs.bat  reload-vscode-java.ps1  solicitud1.json  solicitud_nueva.json  start.bat  stop.bat  temp-client.json  test-auth.sh  test-simple.sh  test-solicitud.json  tpi-backend.code-workspace
ApiGateway/: pom.xml
ApiGateway/src/main/java/utnfc/isi/back/sim/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
ContenidoTeorico/: Apunte14-DiseñoAPIs.md  Apunte15-IntroSpring.md  Apunte16-SpringData.md  Apunte17-SpringTransversales.md  Apunte20-Seguridad.md  Apunte21-IntroDocker.md  Apunte21-SpringSecurity.md  Apunte22-DespliegueDocker.md  Google_maps_distance_matrix.md  LineamientosTP.txt  Paso a Paso - Keycloak Container.md  Secuencia.txt  TP_Enunciado.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/utnfc/isi/back/sim/: EurekaServerApplication.java
ServicioAdministracion/: pom.xml
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/config/: SecurityConfig.java
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/controller/: CamionController.java  DepositoController.java  HomeController.java  ParametroGlobalController.java  TarifaController.java
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/csv/: CsvLegoSetRow.java
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/domain/: AgeGroup.java  Camion.java  Country.java  Deposito.java  LegoSet.java  ParametroGlobal.java  Tarifa.java
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/infra/: DatabaseInitializer.java  LocalEntityManagerProvider.java
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/repository/: CamionRepository.java  DepositoRepository.java  JpaAgeGroupRepository.java  JpaThemeRepository.java  ParametroGlobalRepository.java  TarifaRepository.java
ServicioAdministracion/src/main/java/utnfc/isi/back/sim/service/: CamionService.java  DepositoService.java  ImportService.java  LegoSetService.java  ParametroGlobalService.java  TarifaService.java
ServicioAdministracion/src/main/resources/: aplication.properties  application-docker.properties  application.properties
ServicioAdministracion/src/main/resources/sql/: ddl_admin.sql  ddl_legos.sql
ServicioGeolocalizacion/: Dockerfile  maven-settings.xml  pom.xml
ServicioGeolocalizacion/src/main/java/utnfc/isi/back/sim/: ServicioGeolocalizacionApplication.java
ServicioGeolocalizacion/src/main/resources/: application.yml
ServicioLogisitca/src/main/java/utnfc/isi/back/sim/: AppMain.java
ServicioLogisitca/src/main/resources/: aplication.properties
ServicioLogistica/: Dockerfile  create_database.sql  pom.xml
ServicioLogistica/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
ServicioPedidos/: pom.xml
ServicioPedidos/src/main/resources/: aplication.properties  application-docker.properties  application-docker.yml  application.properties
database/administracion/: postmaster.pid
database/administracion/base/1/: 2619  2696  2840  2841
database/administracion/base/16384/: 1247  1249  1249_fsm  1259  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  13464  13464_fsm  13464_vm  13468  13469  13469_fsm  13469_vm  13473  16387  16392  16394  16399  16401  16406  16415  16417  16418  16419  2224  2579  2606  2608  2608_fsm  2610  2620  2658  2659  2662  (+26 more)
database/administracion/global/: 1260  1262  2671  pg_control  pg_internal.init
database/data/: postmaster.pid
database/data/base/1/: 2619  2696  2840  2841
database/data/base/16384/: 1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  13464  13464_fsm  13464_vm  13468  13469  13469_fsm  13469_vm  13473  16419  16420  16421  16429  16434  16441  16446  16451  16453  16458  16459  16473  16478  16481  (+190 more)
database/data/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  13464  13464_fsm  13464_vm  13468  13469  13469_fsm  13469_vm  16387  16388  16394  16396  16397  16404  16427  16428  16432  16434  16441  (+207 more)
database/data/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  13464  13464_fsm  13464_vm  13468  13469  13469_fsm  13469_vm  13473  16411  16415  16416  16418  16422  16423  16425  16430  16431  16433  (+239 more)
database/data/base/16389/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  13464  13464_fsm  13464_vm  13468  13469  13469_fsm  13469_vm  13473  16390  16393  16395  16399  16403  16418  16422  16425  16429  16434  (+482 more)
database/data/base/5/: pg_internal.init
database/data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
database/data/pg_xact/: 0000
database/init-scripts/: 01-init-administracion.sql  01-init-multiple-databases.sql
database/logistica/: postmaster.pid
database/logistica/global/: 1260  pg_control
database/pedidos/: postmaster.pid
database/pedidos/global/: 1260  pg_control
explicacion/: AUTENTICACION-Y-POSTMAN.md  DATOS-EJEMPLO.md  DIAGRAMAS-ARQUITECTURA.md  GUIA-PRACTICA.md  INDICE.md  README-COMPLETO.md  README-Docker.md  README.md
init-db/: 01-init-databases.sql  02-datos-administracion.sql.backup  03-datos-logistica.sql.backup  04-datos-pedidos.sql
keycloak-config/: Dockerfile  setup-keycloak-catedra.sh  setup-keycloak.sh
(+61 files in other folders)
